class Solution {
    public int findDuplicate(int[] nums)
    {
        // HashMap<Integer,Integer> hm=new HashMap<>();
        // for(int i=0;i<nums.length;i++)
        // {
        //     if(hm.containsKey(nums[i]))
        //     {
        //         return nums[i];
        //     }
        //     else
        //     {
        //         hm.put(nums[i],1);
        //     }
        // }    
        // return 0;

        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            if(hs.contains(nums[i]))
            {
                return nums[i];
            }
            else
            {
                hs.add(nums[i]);
            }
        }    
        return 0;
    }
}


Example 1:

Input: nums = [1,3,4,2,2]
Output: 2
Example 2:

Input: nums = [3,1,3,4,2]
Output: 3
Example 3:

Input: nums = [3,3,3,3,3]
Output: 3
